NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://localhost:27017/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=cr7BdmMhP2P4nbOqRZjPoTOq8bsNM3nE

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=nfJwl*X&2F6S7$4WbUXP
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=