NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://localhost:27017/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=cr7BdmMhP2P4nbOqRZjPoTOq8bsNM3nE

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
